[
  {
    "name": "Object 1",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      },
      {
        "type": "components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 284.0,
        "y": 284.0
      },
      "scale": {
        "x": 108.0,
        "y": 256.0
      }
    },
    "zIndex": 1
  },
  {
    "name": "Object 1",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "texture": {
              "filepath": "assets/images/default.png",
              "texID": 3,
              "width": 120,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          }
        }
      }
    ],
    "transform": {
      "position": {
        "x": 120.0,
        "y": 110.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "zIndex": 0
  }
]