[
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 330.0,
            "y": 257.55988
          },
          "scale": {
            "x": 139.32513,
            "y": 50.613403
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 15
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 16
        }
      },
      {
        "type": "Constants.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 32
        }
      },
      {
        "type": "Constants.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 4.7683716E-7,
            "y": 4.7683716E-7
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 33
        }
      }
    ],
    "uID": 0,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 34.534744,
            "y": 7.8015327
          },
          "scale": {
            "x": 55.51315,
            "y": 49.52383
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 49
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 50
        }
      }
    ],
    "uID": 1,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.0,
            "y": 1.9706326
          },
          "scale": {
            "x": 30.0,
            "y": 30.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 66
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 67
        }
      }
    ],
    "uID": 2,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.5,
            "y": 1.5295175
          },
          "scale": {
            "x": 30.0,
            "y": 30.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 68
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 69
        }
      }
    ],
    "uID": 3,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 0.75,
            "y": 0.5
          },
          "scale": {
            "x": 10.0,
            "y": 10.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 85
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 86
        }
      }
    ],
    "uID": 4,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 0.5,
            "y": 2.5
          },
          "scale": {
            "x": 659.6229,
            "y": 0.375
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 102
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 103
        }
      }
    ],
    "uID": 5,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -1.25,
            "y": 1.25
          },
          "scale": {
            "x": 150.6333,
            "y": 87.58924
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 104
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 105
        }
      }
    ],
    "uID": 6,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -13.108516,
            "y": 39.5
          },
          "scale": {
            "x": 30.0,
            "y": 30.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 121
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 122
        }
      }
    ],
    "uID": 7,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 35.0,
            "y": 57.5
          },
          "scale": {
            "x": 28.747673,
            "y": 30.0
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 123
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 124
        }
      }
    ],
    "uID": 8,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -0.75,
            "y": 2.25
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 140
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 141
        }
      }
    ],
    "uID": 9,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -13.319827,
            "y": 4.5
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 142
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 143
        }
      }
    ],
    "uID": 10,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.0109276,
            "y": 1.0
          },
          "scale": {
            "x": 2.1084008,
            "y": 1.068491
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 159
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 160
        }
      }
    ],
    "uID": 11,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 3.1593437,
            "y": 1.75
          },
          "scale": {
            "x": 1.5672836,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 176
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 177
        }
      }
    ],
    "uID": 12,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -6.0,
            "y": 5.5
          },
          "scale": {
            "x": 1.1380229,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 178
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 179
        }
      }
    ],
    "uID": 13,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -0.04286807,
            "y": 1.5752984
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 195
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 196
        }
      }
    ],
    "uID": 14,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -15.75,
            "y": 9.75
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 212
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 213
        }
      }
    ],
    "uID": 15,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -53.034454,
            "y": 42.75
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 229
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 230
        }
      }
    ],
    "uID": 16,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -3.045054,
            "y": 1.25
          },
          "scale": {
            "x": 22.162552,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 246
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 247
        }
      }
    ],
    "uID": 17,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -1.2814181,
            "y": 2.5
          },
          "scale": {
            "x": 32.138897,
            "y": 0.013598442
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 263
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 264
        }
      }
    ],
    "uID": 18,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -7.5,
            "y": 5.75
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 265
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 266
        }
      }
    ],
    "uID": 19,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -3.8032975,
            "y": 2.0
          },
          "scale": {
            "x": 20.734226,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 282
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 283
        }
      }
    ],
    "uID": 20,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -5.25,
            "y": 2.75
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 299
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 300
        }
      }
    ],
    "uID": 21,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -3.5,
            "y": 2.5
          },
          "scale": {
            "x": 1.8287958,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 316
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 317
        }
      }
    ],
    "uID": 27,
    "isSerializable": true,
    "isDead": false
  }
]