[
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 540.0,
        "y": 450.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 1,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 3
        }
      }
    ],
    "transform": {
      "position": {
        "x": 570.0,
        "y": 450.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 2,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 4
        }
      }
    ],
    "transform": {
      "position": {
        "x": 600.0,
        "y": 450.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 3,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 5
        }
      }
    ],
    "transform": {
      "position": {
        "x": 510.0,
        "y": 450.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 4,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 6
        }
      }
    ],
    "transform": {
      "position": {
        "x": 540.0,
        "y": 480.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 5,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 7
        }
      }
    ],
    "transform": {
      "position": {
        "x": 570.0,
        "y": 480.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 6,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 8
        }
      }
    ],
    "transform": {
      "position": {
        "x": 510.0,
        "y": 330.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 7,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 11
        }
      }
    ],
    "transform": {
      "position": {
        "x": 420.0,
        "y": 390.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 8,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 14
        }
      }
    ],
    "transform": {
      "position": {
        "x": 600.0,
        "y": 480.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 9,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 15
        }
      }
    ],
    "transform": {
      "position": {
        "x": 420.0,
        "y": 420.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 10,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ]
          },
          "uID": 16
        }
      }
    ],
    "transform": {
      "position": {
        "x": 30.0,
        "y": 570.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 11,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 17
        }
      }
    ],
    "transform": {
      "position": {
        "x": 450.0,
        "y": 390.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 12,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      }
    ],
    "transform": {
      "position": {
        "x": 660.0,
        "y": 360.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 13,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ]
          },
          "uID": 23
        }
      }
    ],
    "transform": {
      "position": {
        "x": 300.0,
        "y": 450.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 14,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 24
        }
      }
    ],
    "transform": {
      "position": {
        "x": 330.0,
        "y": 480.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 15,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 27
        }
      }
    ],
    "transform": {
      "position": {
        "x": 60.0,
        "y": 510.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 16,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 28
        }
      }
    ],
    "transform": {
      "position": {
        "x": 60.0,
        "y": 510.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 17,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 29
        }
      }
    ],
    "transform": {
      "position": {
        "x": 30.0,
        "y": 540.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 18,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ]
          },
          "uID": 30
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1260.0,
        "y": 660.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 19,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.75,
                "y": 1.0
              }
            ]
          },
          "uID": 33
        }
      }
    ],
    "transform": {
      "position": {
        "x": 30.0,
        "y": 540.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 20,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ]
          },
          "uID": 34
        }
      }
    ],
    "transform": {
      "position": {
        "x": 1200.0,
        "y": 660.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 21,
    "isSerializable": true
  },
  {
    "name": "GENERATED_SPRITE_OBJECT",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ]
          },
          "uID": 41
        }
      }
    ],
    "transform": {
      "position": {
        "x": 90.0,
        "y": 510.0
      },
      "scale": {
        "x": 30.0,
        "y": 30.0
      },
      "rotation": 0.0
    },
    "zIndex": 0,
    "uID": 22,
    "isSerializable": true
  }
]