[
  {
    "name": "Object 1",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 0
        }
      },
      {
        "type": "components.Rigidbody",
        "properties": {
          "colliderType": 0,
          "friction": 0.8,
          "velocity": {
            "x": 0.0,
            "y": 0.5,
            "z": 0.0
          },
          "uID": 1
        }
      }
    ],
    "transform": {
      "position": {
        "x": 100.0,
        "y": 100.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "zIndex": 1,
    "uID": 0
  },
  {
    "name": "Object 1",
    "components": [
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 0.0,
            "height": 0.0,
            "texture": {
              "filepath": "assets/images/default/images/default.png",
              "texID": 3,
              "width": 120,
              "height": 120
            },
            "texCoords": [
              {
                "x": 1.0,
                "y": 1.0
              },
              {
                "x": 1.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 2
        }
      }
    ],
    "transform": {
      "position": {
        "x": 120.0,
        "y": 110.0
      },
      "scale": {
        "x": 256.0,
        "y": 256.0
      }
    },
    "zIndex": 0,
    "uID": 1
  }
]