[
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": -0.25,
            "y": 2.75
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 15
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 16
        }
      }
    ],
    "uID": 20,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 0.0,
            "y": 0.25
          },
          "scale": {
            "x": 13.633016,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 17
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ]
          },
          "uID": 18
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 0.0,
          "bodyType": "Static",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 21
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.15703125,
            "y": 0.0078125
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 22
        }
      }
    ],
    "uID": 21,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.5,
            "y": -11.650582
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.0078125,
            "y": 0.0078125
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 22,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.6,
            "y": -11.550582
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.00390625,
            "y": 0.00390625
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 23,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.7,
            "y": -11.450582
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 0.001953125,
            "y": 0.001953125
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 24,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.8000001,
            "y": -11.350583
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 9.765625E-4,
            "y": 9.765625E-4
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 25,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 1.9000001,
            "y": -11.250583
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 4.8828125E-4,
            "y": 4.8828125E-4
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 26,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 3.333405,
            "y": -11.570468
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 2.4414062E-4,
            "y": 2.4414062E-4
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 27,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.1,
            "y": -11.050584
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 1.2207031E-4,
            "y": 1.2207031E-4
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 28,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.1999998,
            "y": -10.950583
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 6.1035156E-5,
            "y": 6.1035156E-5
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 29,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.2999997,
            "y": -10.850585
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 3.0517578E-5,
            "y": 3.0517578E-5
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 30,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.3999996,
            "y": -10.750585
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 1.5258789E-5,
            "y": 1.5258789E-5
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 31,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.4999995,
            "y": -10.650584
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 7.6293945E-6,
            "y": 7.6293945E-6
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 32,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.5999994,
            "y": -10.550584
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 3.8146973E-6,
            "y": 3.8146973E-6
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 33,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "properties": {
          "position": {
            "x": 2.6999993,
            "y": -10.450585
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 19
        }
      },
      {
        "type": "components.SpriteRenderer",
        "properties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.25,
                "y": 1.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 0.0
              },
              {
                "x": 0.0,
                "y": 1.0
              }
            ]
          },
          "uID": 20
        }
      },
      {
        "type": "physics.components.Rigidbody2D",
        "properties": {
          "velocity": {
            "x": 0.0,
            "y": 0.0
          },
          "angularDamping": 0.8,
          "linearDamping": 0.9,
          "mass": 10.0,
          "bodyType": "Dynamic",
          "fixedRotation": false,
          "continuousCollision": false,
          "uID": 23
        }
      },
      {
        "type": "physics.components.Box2DCollider",
        "properties": {
          "halfSize": {
            "x": 1.9073486E-6,
            "y": 1.9073486E-6
          },
          "origin": {
            "x": 0.0,
            "y": 0.0
          },
          "offset": {
            "x": 0.0,
            "y": 0.0
          },
          "uID": 24
        }
      }
    ],
    "uID": 34,
    "isSerializable": true,
    "isDead": false
  }
]