[
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "editorProperties": {
          "position": {
            "x": 1.0,
            "y": 2.25
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 20
        }
      },
      {
        "type": "components.EditorProperties",
        "editorProperties": {
          "allowMouseSelection": true,
          "allowGizmoResize": false,
          "allowGizmoMoving": false,
          "uID": 21
        }
      },
      {
        "type": "components.SpriteRenderer",
        "editorProperties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ],
            "uID": -1
          },
          "uID": 22
        }
      }
    ],
    "uID": 0,
    "isSerializable": true,
    "isDead": false
  }
]