[
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "editorProperties": {
          "position": {
            "x": 1.875,
            "y": 2.125
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": -23.7,
          "zIndex": 0,
          "uID": 24
        }
      },
      {
        "type": "components.EditorProperties",
        "editorProperties": {
          "allowMouseSelection": true,
          "allowGizmoResize": true,
          "allowGizmoMoving": true,
          "uID": 25
        }
      },
      {
        "type": "components.SpriteRenderer",
        "editorProperties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ],
            "uID": -1
          },
          "uID": 26
        }
      }
    ],
    "uID": 0,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "editorProperties": {
          "position": {
            "x": 1.125,
            "y": 2.375
          },
          "scale": {
            "x": -64.75582,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 27
        }
      },
      {
        "type": "components.EditorProperties",
        "editorProperties": {
          "allowMouseSelection": true,
          "allowGizmoResize": true,
          "allowGizmoMoving": true,
          "uID": 28
        }
      },
      {
        "type": "components.SpriteRenderer",
        "editorProperties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.5,
                "y": 1.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 0.0
              },
              {
                "x": 0.25,
                "y": 1.0
              }
            ],
            "uID": -1
          },
          "uID": 29
        }
      }
    ],
    "uID": 1,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "editorProperties": {
          "position": {
            "x": 1.625,
            "y": 1.625
          },
          "scale": {
            "x": 0.25,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 57
        }
      },
      {
        "type": "components.EditorProperties",
        "editorProperties": {
          "allowMouseSelection": true,
          "allowGizmoResize": true,
          "allowGizmoMoving": true,
          "uID": 58
        }
      },
      {
        "type": "components.SpriteRenderer",
        "editorProperties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ],
            "uID": -1
          },
          "uID": 59
        }
      }
    ],
    "uID": 2,
    "isSerializable": true,
    "isDead": false
  },
  {
    "name": "GENERATED_OBJECT",
    "components": [
      {
        "type": "components.Transform",
        "editorProperties": {
          "position": {
            "x": -14.125,
            "y": 9.625
          },
          "scale": {
            "x": 20.05,
            "y": 0.25
          },
          "rotation": 0.0,
          "zIndex": 0,
          "uID": 84
        }
      },
      {
        "type": "components.EditorProperties",
        "editorProperties": {
          "allowMouseSelection": true,
          "allowGizmoResize": true,
          "allowGizmoMoving": true,
          "uID": 85
        }
      },
      {
        "type": "components.SpriteRenderer",
        "editorProperties": {
          "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
          },
          "sprite": {
            "width": 120.0,
            "height": 120.0,
            "texture": {
              "filepath": "assets/images/default/spritesheets/spritesheet.png",
              "width": 480,
              "height": 120
            },
            "texCoords": [
              {
                "x": 0.75,
                "y": 1.0
              },
              {
                "x": 0.75,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 0.0
              },
              {
                "x": 0.5,
                "y": 1.0
              }
            ],
            "uID": -1
          },
          "uID": 86
        }
      }
    ],
    "uID": 3,
    "isSerializable": true,
    "isDead": false
  }
]